body {
  margin: 0;
  padding: 0;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
h1 {
  font-size: 20px;
  line-height: 30px;
}
h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
a {
  text-decoration: none;
  color: #2dc4b2;
}
#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}
9 .session {
  margin-bottom: 20px;
}
.row {
  height: 12px;
  width: 100%;
}

#legend {
  position: absolute;
  bottom: 30px;
  left: 20px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 12px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

#gradient {
  width: 200px;
  height: 10px;
  background: linear-gradient(
    to right,
    #50f0e6 0%,
    #50ccaa 25%,
    #99ff66 50%,
    #ffd700 75%,
    #ff5050 100%
  );
  margin: 5px 0;
}

#legend-labels {
  display: flex;
  justify-content: space-between;
}
